# 服务端口
server.port=8001
# 服务名
spring.application.name=service-edu

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 指定 mapper 路径
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml